<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Integration Tests of MIP Federations</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            /* do not increase min-width as some may use split screens */
            min-width: 800px;
            color: #999;
        }

        /* Adjust the font and background color of the header */
        h1 {
            font-size: 28px;
            background-color: rgb(51, 51, 51);
            color: white;
            padding: 10px;
            margin-bottom: 0;
            display: flex;
            align-items: center;
        }

        /* Insert a logo to the left of the title */
        h1::before {
            content: "";
            background-image: url("logo_small.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        /* Customize the title text */
        h1 span {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 24px;
            background-color: white;
            color: black;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 0;
        }

        p {
            color: black;
        }

        a {
            color: #999;
        }

        table {
            border-collapse: collapse;
        }

        /******************************
        * REPORTS TABLE
        *
        * 1. Table Layout
        * 2. Extra
        * 3. Sorting items
        *
        ******************************/
        /*------------------
        * 1. Table Layout
        *------------------*/
        table {
            border: 1px solid #e6e6e6;
            color: #999;
            font-size: 12px;
            width: 100%;
        }

        table th,
        table td {
            padding: 5px;
            border: 1px solid #E6E6E6;
            text-align: center;
        }

        table th {
            font-weight: bold;
        }
    </style>

<body>
    <h1>Integration Test Reports</h1>
    <table id="reportsTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">Date</th>
                <th onclick="sortTable(1)">Link</th>
                <th onclick="sortTable(2)">Status</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        // define a function to fetch the JSON data and populate the table
        function populateTable() {
            fetch('https://hbpmedical.github.io/pytest-mip/reports.json')
                .then(reports => reports.json())
                .then(reports => {
                    const tableBody = document.querySelector('#reportsTable tbody');

                    reports.reports.forEach(report => {
                        const row = document.createElement('tr');

                        const dateCell = document.createElement('td');
                        dateCell.textContent = report.date;
                        row.appendChild(dateCell);

                        const linkCell = document.createElement('td');
                        const link = document.createElement('a');
                        link.textContent = report.link;
                        link.href = report.link;
                        link.target = '_blank';
                        linkCell.appendChild(link);
                        row.appendChild(linkCell);

                        const statusCell = document.createElement('td');
                        statusCell.innerHTML = report.status === '0' ? '&#10004' : '&#9747' ;
                        row.appendChild(statusCell);

                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error(error));
        }

        // call the populateTable function when the page is loaded
        window.addEventListener('DOMContentLoaded', populateTable);
    </script>
    <script>
        function sortTable(n) {
          var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
          table = document.getElementById("myTable2");
          switching = true;
          // Set the sorting direction to ascending:
          dir = "asc";
          /* Make a loop that will continue until
          no switching has been done: */
          while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /* Loop through all table rows (except the
            first, which contains table headers): */
            for (i = 1; i < (rows.length - 1); i++) {
              // Start by saying there should be no switching:
              shouldSwitch = false;
              /* Get the two elements you want to compare,
              one from current row and one from the next: */
              x = rows[i].getElementsByTagName("TD")[n];
              y = rows[i + 1].getElementsByTagName("TD")[n];
              /* Check if the two rows should switch place,
              based on the direction, asc or desc: */
              if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  // If so, mark as a switch and break the loop:
                  shouldSwitch = true;
                  break;
                }
              } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                  // If so, mark as a switch and break the loop:
                  shouldSwitch = true;
                  break;
                }
              }
            }
            if (shouldSwitch) {
              /* If a switch has been marked, make the switch
              and mark that a switch has been done: */
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
              // Each time a switch is done, increase this count by 1:
              switchcount ++;
            } else {
              /* If no switching has been done AND the direction is "asc",
              set the direction to "desc" and run the while loop again. */
              if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
              }
            }
          }
        }
        </script>
</body>